{
  "name": "calc.js",
  "version": "1.0.0",
  "description": "A calculation library.",
  "main": "src/calc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc src/calc.js -d docs",
    "lint": "./node_modules/.bin/eslint src/calc.js test/*.spec.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NoobsArePeople2/calc.js.git"
  },
  "keywords": [
    "calculator",
    "calculation"
  ],
  "author": "Sean Monahan <sean@seanmonahan.org> (http://seanmonahan.org/)",
  "license": "MIT",
  "homepage": "https://github.com/NoobsArePeople2/calc.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.4.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5"
  }
}
